<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>apptarea-xtrest</groupId>
    <artifactId>apptarea-xtrest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <parent>
        <groupId>org.uqbar-project</groupId>
        <artifactId>uqbar-xtend-parent</artifactId>
        <version>2.9.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>org.uqbar</groupId>
            <artifactId>xtrest</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>apptarea-domain</groupId>
            <artifactId>apptarea-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>